<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back"
    android:orientation="vertical"
    tools:context=".not">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notHeader"
        android:layout_width="match_parent"
        app:title="@string/yeni_not"
        android:background="@color/colorTopMenu"
        android:layout_height="?attr/actionBarSize" />


    <EditText
        android:id="@+id/txtBaslik"
        android:layout_width="match_parent"
        android:textColor="@color/colorTopMenu"
        android:layout_height="wrap_content"
        android:hint="Not Başlığı"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtIcerik"
        android:layout_width="match_parent"
        android:textColor="@color/colorTopMenu"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="Not İçeriği" />
</LinearLayout>