<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/notNesne"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNotBaslik"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Başlık"
            android:textColor="#555b6e"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtNotTarih"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="06/06/2016"
            android:textAlignment="textEnd"
            android:textColor="#555b6e"
            android:textSize="15dp"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNotIcerik"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:text="İçerik"
            android:textColor="#555b6e"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/trash" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>